USE [academ_seguranca]
GO
/****** Object:  Table [dbo].[TBL_PACO_SEG_UTILIZADOR_REGISTADO]    Script Date: 23/01/2018 10:42:32 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_PACO_SEG_UTILIZADOR_REGISTADO](
	[IDUtilizador] [bigint] NOT NULL,
	[NomeUtilizadorRegistado] [varchar](150) NOT NULL,
 CONSTRAINT [PK__TBL_PACO_SEG_UTI__4B7734FF] PRIMARY KEY CLUSTERED 
(
	[IDUtilizador] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
