USE [academ_seguranca]
GO
/****** Object:  User [SIGACAD2WEB]    Script Date: 23/01/2018 10:42:32 AM ******/
CREATE USER [SIGACAD2WEB] FOR LOGIN [SIGACAD2WEB] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_executor] ADD MEMBER [SIGACAD2WEB]
GO
ALTER ROLE [db_owner] ADD MEMBER [SIGACAD2WEB]
GO
ALTER ROLE [db_datareader] ADD MEMBER [SIGACAD2WEB]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [SIGACAD2WEB]
GO
